<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
display: flex;
flex-wrap: wrap;
flex-direction: row;



            height: 6cm;
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
color: white;
overflow: hidden;
        }

        #vid{
           clip-path: circle(37.7% at 45% 49%);
            width: 15%;
            scale: 2;
            
        }
    

        #secco{
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); 
width: 8cm !important;
        }
    </style>
</head>
<body>
    <header >
        <h1 style="align-self: center; font-size: xx-large;"><big><big><big>Our <br> Teaching <br>Staff</big></big></big>  </h1>
        <h1 style="align-self: center; padding: 3%;   animation: bounceu 3s ease 2s infinite alternate both; position: relative;z-index: 1;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <video id="vid" src="teacvid.mp4" muted autoplay loop></video>
    </header>
    
    <nav class="tnav" ><a href="#">home</a>
        <a href="index.html">home</a>
        <a href="#">contacts</a>
        <a href="#">teachers</a>
        <a href="#">cources</a>
        <a href="SignUp : LogIn | Golbal Communications.html" id="sig">SignUp/Login</a>
    </nav>


    <section id="secco">
        <h1></h1>
    </section>
  <!-- Footer -->
  <footer>
    <p>&copy; 2023 Coaching Center</p>    
  </footer>

</body>
</html>